08000001  // j 1           (pula para endereço 4)
20000002  // addi $0, $0, 2 (adiciona 2 ao registrador $0, mas $0 é sempre 0)
AC000003  // sw $0, 3($0)  (armazena $0 na memória[3])
00200822  // sub $1, $1, $0 ($1 = $1 - $0)
10200000  // beq $1, $0, 0 (pula se $1 == $0, deslocamento 0)
00210822  // sub $1, $1, $1 ($1 = $1 - $1, ou seja, $1 = 0)
8C010003  // lw $1, 3($0)  ($1 = memória[3])
8C020003  // lw $2, 3($0)  ($2 = memória[3])
1022FFFE  // beq $1, $2, -2 (pula para endereço anterior se $1 == $2)
08000000  // j 0           (pula para endereço 0)
